.contact > div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-bottom: 120px;
}

.contact h2 {
  grid-column: 1/-1;
  padding-bottom: 32px;
}

.contact-item a > img {
  object-fit: cover;
  width: 100%;
  border-radius: 4px 4px 0 0;
}

.contact-item > img {
  object-fit: cover;
  width: 100%;
  border-radius: 4px 4px 0 0;
}

.contact-item {
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 32px;
  padding: 32px;
}

.contact-conteudo h3,
.contact-tempo {
  grid-column: 1/-1;
}

.contact-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--grey-ed);
  padding-left: 12px;
}

.contact-dados a{
  padding: 16px 0;
  width: fit-content;
  height: fit-content;
}

.contact-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

[data-semana] {
  padding: 10px 12px;
  background: var(--red);
  width: fit-content;
  border-radius: 4px;
  font-weight: 500;
}

[data-semana].aberto {
  background: var(--green);
}

@media (max-width: 800px) {
  .contact {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 0px;
  }

  .contact h2 {
    margin-bottom: 32px;
  }

  .contact-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .contact > div:nth-child(2) {
    grid-template-columns: 1fr;
    padding-bottom: 60px;
  }
}
