.header-bg {
  display: flex;
  align-items: center;
  background: var(--black);
  width: 100%;
  height: 420px;
}

.social-logo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
}

.social-logo-grid picture {
  text-align: center;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social svg {
  padding: 10px;
  transform: scale(1);
  transition: 0.2s;
}

.social svg:hover {
  transform: scale(1.3);
}

.social svg:hover path {
  fill: var(--white);
}

.desktop-navbar {
  position: relative;
  bottom: -4em;
  display: flex;
  justify-content: center;
}

.desktop-navbar ul {
  display: flex;
  gap: 20px;
}

.desktop-navbar a {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
}

.desktop-navbar a::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -16px;
  left: 50%;
  background: var(--black);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.2s;
}

.desktop-navbar a:hover {
  color: var(--white);
}

.desktop-navbar li:hover a::after {
  background: var(--yellow);
}

@media (max-width: 600px) {
  .header-bg {
    padding-top: 80px;
    height: 22vh;
  }

  .desktop-navbar {
    display: none;
  }

  .social-logo-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    align-content: center;
  }

  .social-logo-grid picture {
    grid-row: 1;
  }

  .social-logo-grid img {
    width: 60vw;
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
}
